version: "2"
services:

  aggregation1:
    image: go_rtb_agg
    environment:
      RTBAGG_ESAGGURL: "http://elastic1:9200"
      RTBAGG_MYSQLHOST: "db"
      RTBAGG_MYSQLUSER: "dbuser"
      RTBAGG_MYSQLPASSWORD: "dbpassword"
      RTBAGG_ENABLEDOMAINAGG: "false"
      RTBAGG_ESAGGINDEX: "bidagg"
      RTBAGG_ESAGGDOMAININDEX: "domainagg"
      RTBAGG_BROKERLIST: "kafka1:9093"
      RTBAGG_ENABLEAGGARRAYSEND: "false"

